{% extends 'base.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">
    
    <div class="form-signin">
        {% if user.is_authenticated %}
            <p>안녕하세요, {{ user.username }}님!</p>
            <a href="{% url 'accounts:logout' %}" class="btn btn-primary btn-lg btn-block">로그아웃</a>
        {% else %}
            <form method="post">
                {% csrf_token %}
                <!-- 아이콘 삭제됨 -->
                <h1 class="h3 mb-3 fw-normal">로그인</h1>
                
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Username" name="username" required autofocus>
                    <label for="floatingInput">사용자 이름</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" required>
                    <label for="floatingPassword">비밀번호</label>
                </div>
                
                <button class="w-100 btn btn-lg btn-primary" type="submit">로그인</button>
                <a href="{% url 'accounts:signup' %}" class="w-100 btn btn-lg btn-success mt-2">회원가입</a>
            </form>
        {% endif %}
    </div>

</body>
</html>
{% endblock %}