{% extends 'base.html' %}

{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-form {
            text-align: center;
        }
        .login-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-form button {
            margin-top: 10px;
        }
        .signup-button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
        <p>안녕하세요, {{ user.username }}님!</p>
        <a href="{% url 'accounts:logout' %}">로그아웃</a>
    {% else %}
    <div class="login-form">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">로그인</button>
        </form>
        <form method="get" action="{% url 'accounts:signup' %}" class="signup-button">
            <button type="submit">회원가입</button>
        </form>
    </div>
    {% endif %}
</body>
</html>
{% endblock %}