{% extends 'base.html' %}

{% block body %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: 0.75rem;
        }

        body {
            background-color: #FFFFFF; /* 배경색 변경 */
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .form-signup {
            background: #FFFFFF;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
        }

        .form-signup .form-floating:focus-within {
            z-index: 2;
        }

        .form-signup input[type="text"],
        .form-signup input[type="email"],
        .form-signup input[type="password"] {
            height: 50px;
            border-radius: 5px;
            position: relative;
            box-sizing: border-box;
            padding: 10px 20px;
            font-size: 16px;
        }

        .form-signup button {
            font-size: 16px;
            letter-spacing: 1.4px;
            border-radius: 5px;
            padding: 10px 20px;
            transition: all 0.2s;
        }

        .form-signup button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .text-center {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="form-signup">
    <h2 class="h3 mb-3 fw-normal text-center">회원가입</h2>
    <form method="post" action="{% url 'accounts:signup' %}">
        {% csrf_token %}
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="inputUsername" placeholder="Username" name="username" required autofocus>
            <label for="inputUsername">사용자 이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="inputEmail" placeholder="name@example.com" name="email" required>
            <label for="inputEmail">이메일 주소</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="password" required>
            <label for="inputPassword">비밀번호</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="inputPasswordConfirm" placeholder="Confirm Password" name="password_confirm" required>
            <label for="inputPasswordConfirm">비밀번호 확인</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">가입하기</button>
        
    </form>
</div>
</body>
</html>

{% endblock %}
