{% extends 'base.html' %}



{% block body %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Map</title>
</head>
    
<body>
    <br>
    <br>
    <style>
        #map-container {
            width: 100%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        #map-container h1 {
            margin-bottom: 20px; /* h1과 map 간격 조절 */
        }
    
        #map {
            min-width: 350px; /* 최소 너비 설정 */
            min-height: 300px; /* 최소 높이 설정 */
            width: 80%; /* 예시로 설정한 너비 */
            height: 60%;
            border: solid 5px;
            border-color: green;
        }
    </style>
    
    <div id="map-container">
        <h1 style="text-align: center;">Map View</h1>
        <div id="map"></div>
    </div>
    

    <!-- 지도의 API -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1d5e073dae4fcbd0b15d997f7c15d88e&libraries=services,clusterer,drawing"></script>

    <!-- 지도 실행 함수 -->
    <script>
        // 현재 위치를 불러오는 함수
        navigator.geolocation.getCurrentPosition(showYourLocation, showErrorMsg);

        function showYourLocation(position) {
            var userLat = position.coords.latitude;
            var userLng = position.coords.longitude;

            // 지도 함수
            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng(userLat, userLng),
                level: 3
            };

            var map = new kakao.maps.Map(container, options);

            var imageSrc = 'https://cdn.iconscout.com/icon/premium/png-512-thumb/scooter-99-631623.png?f=webp&w=256',
                imageSize = new kakao.maps.Size(44, 49),
                imageOption = {offset: new kakao.maps.Point(27, 49)};

            // 지도 마커 함수
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
                markerPosition = new kakao.maps.LatLng(userLat, userLng);

            var marker = new kakao.maps.Marker({
                position: markerPosition,
                image: markerImage
            });

            marker.setMap(map);
        }

        function showErrorMsg(error) {
            alert('GPS를 지원하지 않습니다');
            var userLat = 33.450701;
            var userLng = 126.570667;

            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng(userLat, userLng),
                level: 3
            };

            var map = new kakao.maps.Map(container, options);

            var markerPosition = new kakao.maps.LatLng(userLat, userLng);

            var marker = new kakao.maps.Marker({
                position: markerPosition
            });

            marker.setMap(map);
        }
    </script>
</body>

</html>


{% endblock %}